# FinancialSystem

./: .gitignore  FinancialSystem.sln
src/API/FinancialSystem.API/: FinancialSystem.API.csproj  FinancialSystem.API.http  Program.cs
src/API/FinancialSystem.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Application/: DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/Persistance/: IIdempotencyRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: IdempotencyBehavior.cs  PipelineBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/DTOs/: IdempotentResponse.cs
src/BuildingBlocks/BuildingBlocks.Application/Errors/: ApplicationError.cs  ApplicationErrorCode.cs
src/BuildingBlocks/BuildingBlocks.Application/Exceptions/: ValidationException.cs
src/BuildingBlocks/BuildingBlocks.Application/Results/: Result.cs
src/BuildingBlocks/BuildingBlocks.Domain/Entities/: AggregateRoot.cs  Entity.cs
src/BuildingBlocks/BuildingBlocks.Domain/Events/: IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: BuildingBlocksErrorCodes.cs  DomainException.cs
src/BuildingBlocks/BuildingBlocks.Domain/Gaurds/: Check.cs
src/BuildingBlocks/BuildingBlocks.Domain/ValueObjects/: ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistance/: BaseDbContext.cs  UnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistance/Idempotency/: IdempotenceyRepository.cs  IdempotentRequest.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistance/Outbox/: OutboxMessage.cs
src/Modules/Accounting/Accounting.Application/: Accounting.Application.csproj  DependencyInjection.cs
src/Modules/Accounting/Accounting.Application/Errors/: AccountingApplicationErrorCodes.cs
src/Modules/Accounting/Accounting.Domain/: Accounting.Domain.csproj
src/Modules/Accounting/Accounting.Domain/Aggregates/: Account.cs  DepositRequest.cs  JournalEntry.cs
src/Modules/Accounting/Accounting.Domain/DTOs/: JournalLineDto.cs
src/Modules/Accounting/Accounting.Domain/Entities/: JournalEntryLine.cs
src/Modules/Accounting/Accounting.Domain/Enums/: AccountStatus.cs  AccountType.cs  DepositRequestStatus.cs  JournalEntryStatus.cs
src/Modules/Accounting/Accounting.Domain/Errors/: AccountingDomainErrorCodes.cs
src/Modules/Accounting/Accounting.Domain/Repositories/: IAccountRepository.cs  IDepositRequestRepository.cs  IJournalEntryRepository.cs
src/Modules/Accounting/Accounting.Domain/ValueObjects/: TransactionAmount.cs
src/Modules/Accounting/Accounting.Infrastructure/: Accounting.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Accounting/Accounting.Infrastructure/Persistance/Data/: AccountingDbContext.cs
src/Modules/Accounting/Accounting.Infrastructure/Persistance/Repositories/: AccountRepository.cs  DepositRequestRepository.cs  JournalEntyRepository.cs
src/Modules/Identity/Identity.Domain/: Identity.Domain.csproj
src/Modules/Identity/Identity.Domain/Entities/: Person.cs
src/Modules/Wallet/Wallet.Domain/: Wallet.Domain.csproj
src/Modules/Wallet/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Accounting/Application/Commands/: CreateDepositRequestCommandHandlerTests.cs
tests/UnitTests/Accounting/Domain/: AccountTests.cs  DepositRequestTests.cs  JournalEntryTests.cs
(+11 files in other folders)
